DATA_EXTENSION_EXTERNAL_KEY= EventDECustomActivity
JWT= Hello world
SFMC_ACCOUNT_ID= 514016575
SFMC_CLIENT_ID= 8rkv83dhd0e1zypwh292g2z8
SFMC_CLIENT_SECRET= C5lq6Yeaax7iFtvB8dLoUs2m
SFMC_SUBDOMAIN= mcntptmlwr5m6w8nxgf9m49d--g8.auth
STACK= s11